# ChatBot

./: ChatBotAPI.sln
ChatBot.Common/: ChatBot.Common.csproj
ChatBot.Common/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
ChatBot.Common/Aspects/Autofac/Validation/: ValidationAspect.cs
ChatBot.Common/DataAccess/: BsonCollectionAttribute.cs  IRepository.cs  IUserRepository.cs  MongoDbRepositoryBase.cs  MongoDbSettings.cs  MsSQLDbContext.cs  MsSQLDbRepositoryBase.cs  MsSQLDbSettings.cs  UserRepository.cs
ChatBot.Common/DependencyResolvers/: CoreModule.cs
ChatBot.Common/Entities/: IEntity.cs  MongoDbEntity.cs  MsSQLDbEntity.cs  OperationClaim.cs  UserEntity.cs
ChatBot.Common/Extensions/: AutoMapperExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ChatBot.Common/Utils/CrossCuttingConcerns/: ValidationTool.cs
ChatBot.Common/Utils/CrossCuttingConcerns/Caching/: ICacheManager.cs
ChatBot.Common/Utils/CrossCuttingConcerns/Caching/MicrosoftCacheManager/: MemoryCacheManager.cs
ChatBot.Common/Utils/CrossCuttingConcerns/Validation/: ValidationTool.cs
ChatBot.Common/Utils/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ChatBot.Common/Utils/IoC/: ICoreModule.cs  ServiceTool.cs
ChatBot.Common/Utils/Results/Abstract/: IDataResult.cs  IResult.cs
ChatBot.Common/Utils/Results/Concrete/: FailureDataResult.cs  FailureResult.cs  SuccessDataResult.cs  SuccessResult.cs
ChatBot.Common/Utils/Results/ConcreteBase/: DataResult.cs  Result.cs
ChatBot.Common/Utils/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ChatBot.Common/Utils/Security/Hashing/: HashingHelper.cs
ChatBot.Common/Utils/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JWTHelper.cs  TokenOptions.cs
ChatBot.DataLayer/: ChatBot.DataLayer.csproj
ChatBot.DataLayer/Abstract/: IChatBotEntryDAL.cs  IChatBotQuestionDAL.cs  IUserDAL.cs
ChatBot.DataLayer/Concrete/: ChatBotEntryDAL.cs  ChatBotQuestionDAL.cs  MsSQLDbContext.cs  UserDAL.cs
ChatBot.Dtos/: ChatBotEntryDTO.cs  ChatBotQuestionsDTO.cs  ChatBotRespondsDTO.cs  ChatBotResponseDTO.cs  FrontEndAnswersDTO.cs  UserDto.cs  UserLoginDTO.cs  UserQuestionDTO.cs  UserRegisterDTO.cs
ChatBot.Dtos/Abstract/: DtoAbstract.cs
ChatBot.Entities/: ChatBot.Entities.csproj  ChatBotEntryEntity.cs  ChatBotQuestionEntity.cs  UserEntity.cs  UserOperationClaim.cs  WeatherForecast.cs
ChatBot.Managers/: ChatBot.Managers.csproj
ChatBot.Managers/Abstract/: IAuthorizationManager.cs  IChatBotEntryManager.cs  IChatBotManager.cs  IChatBotQuestionManager.cs  IUserManager.cs
ChatBot.Managers/BusinessAspects/Autofac/: SecuredOperation.cs
ChatBot.Managers/ChatBotResolver/: ChatBot.cs
ChatBot.Managers/Concrete/: AuthorizationManager.cs  ChatBotEntryManager.cs  ChatBotManager.cs  ChatBotQuestionManager.cs  UserManager.cs
ChatBot.Managers/Constants/: MessageTexts.cs
ChatBot.Managers/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ChatBot.Managers/Mapper/: MapperProfiles.cs
ChatBot.Managers/Menu/: MenuResolver.cs  menu_maps.txt
ChatBot.Managers/Utils/JsonParser/: JsonParser.cs
ChatBot.Managers/Utils/Resolvers/: ChatBotResolver.cs  MenuResolver.cs  QuestionResolver.cs  menu_maps.txt
ChatBot.Managers/Utils/Types/Abstracts/: IResolvable.cs
ChatBot.Managers/Utils/Types/Concrete/: ChatBotResponse.cs  Menu.cs  Question.cs  UserQuestion.cs
ChatBot.Managers/ValidationRules/FluentValidation/: QuestionValidator.cs  UserAnswerValidator.cs  UserValidator.cs
ChatBotAPI/: ChatBotAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatBotAPI/Controllers/: AuthorizationController.cs  ChatBotController.cs  ChatBotEntryController.cs  ChatBotQuestionController.cs  ChatBotsController.cs  UserController.cs  WeatherForecastController.cs
ChatBotAPI/Properties/: launchSettings.json
ChatBotAPI/utils/: script.csx
Init/: ReadMe.txt  docker-compose.yaml
