<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBot.Common\ChatBot.Common.csproj" />
    <ProjectReference Include="..\ChatBot.Entities\ChatBot.Entities.csproj" />
  </ItemGroup>

</Project>
